# CameraRemote

./: local.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/zaranzalabs/cameraremote/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/zaranzalabs/cameraremote/: MainActivity.java  PictureEntry.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/test/java/com/zaranzalabs/cameraremote/: ExampleUnitTest.java
things/: build.gradle
things/src/main/: AndroidManifest.xml
things/src/main/java/com/zaranzalabs/cameraremote/: MainActivity.java
things/src/main/java/com/zaranzalabs/cameraremote/camera/: ZCamera.java
things/src/main/res/values/: strings.xml
